{
  "name": "umap.ai",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "connect-redis": "^3.3.3",
    "crypto": "^1.0.1",
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1",
    "leaflet.awesome-markers": "^2.0.4",
    "popper.js": "^1.12.9",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "url": "^0.11.0"
  },
  "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
  "main": "app.js",
  "devDependencies": {},
  "keywords": [
    "umap",
    "gis",
    "ai"
  ],
  "author": "JianKai Wang",
  "license": "MIT"
}
